vmlinuz_addr=0x02000000
vmlinuz=vmlinuz.uImage
fdt_high=0xffffffff
fdtaddr=0x01000000
dtb_addr=0x01000000
dtb=dtb
initrd_addr=0x03000000
initrd=initrd.uImage
bootargs=boot=overlay root=/dev/sda2 rw apparmor=1 security=apparmor rootdelay=5 console=ttyS0,115200 initrd=0x03000040,SIZE
mmcargs=load usb 0:1 ${vmlinuz_addr} ${vmlinuz}; load usb 0:1 ${dtb_addr} ${dtb}; load usb 0:1 ${initrd_addr} ${initrd}; bootm ${vmlinuz_addr} ${initrd_addr} ${dtb_addr};
