vmlinuz=vmlinuz
dtb=dtb
initrd=initrd.uImage
bootargs=boot=overlay root=/dev/mmcblk1p2 rw apparmor=1 security=apparmor rootdelay=1 console=ttyO0,115200n8 panic=1 initrd=0x88080040,SIZE
initrd_addr=0x88080000
vmlinuz_addr=0x82000000
dtb_addr=0x88000000
bootcmd=load mmc 1:1 ${vmlinuz_addr} ${vmlinuz}; load mmc 1:1 ${dtb_addr} ${dtb}; load mmc 1:1 ${initrd_addr} ${initrd}; bootz ${vmlinuz_addr} ${initrd_addr} ${dtb_addr};
exportbootenv=run bootcmd
mmcargs=load mmc 1:1 ${vmlinuz_addr} ${vmlinuz}; load mmc 1:1 ${dtb_addr} ${dtb}; load mmc 1:1 ${initrd_addr} ${initrd}; bootz ${vmlinuz_addr} ${initrd_addr} ${dtb_addr};
